<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photography website</title>
</head>
<body>
    <header>
        <h1>Photography website</h1>
    </header>
    <!-- Navigation bar -->
    <nav>
        <ul>
            <li><a href="#intro">Home</a></li>
            <li><a href="#biography">Biography</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <!-- Intro section -->
     <section>
        <h2>Welcome to my Photography Website</h2>
        <p>This year I explored different restaurants and discovered new flavours and experiences. This website highlights some of my favourite moments and places captured through the lens.</p>
    </section>

    
</body>
</html>