<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photography website</title>
</head>
<body>
    <header>
        <h1>Photography website</h1>
    </header>
    <!-- Navigation bar -->
    <nav>
        <ul>
            <li><a href="#intro">Home</a></li>
            <li><a href="#biography">Biography</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <!-- Intro section -->
     <section>
        <h2>Introduction</h2>
        <p>Welcome to my photography website! This year I explored different restaurants and discovered new flavours and experiences. This website highlights some of my favourite moments.</p>
    </section>
    <!-- biography section -->
     <section>
        <h2> Biography</h2>
        <img src="./Biography.JPG" alt="A photo of Warda" width="300">
        <p>Hi, I’m Warda. I enjoy exploring new places and trying different kinds of food because it exposes me to new experiences. Over the past year, I’ve visited a variety of restaurants and captured some of my favorite moments through photography. This website is a reflection of my experiences and my appreciation for good food and unique dining environments</p>
     </section>
     <!-- Gallery section -->
        <section>
            <h2>Gallery</h2>
            <div>
            <img src="./Misono sushi.JPG" alt="A photo of sushi at Misono" width="300">
            <img src="./Misono ambience.JPG" alt="A photo of Misono ambience" width="300">
            <img src="./Mythos entrance.JPG" alt="A photo of Mythos entrance" width="300">
            <img src="./Mythos food.JPG" alt="A photo of food at Mythos" width="300">
            <img src="./gogol.JPG" alt="A photo of gogol" width="300">
            <img src="./Gogol ambience.JPG" alt="A photo of Gogol ambience" width="300">
        </div>
            




    
</body>
</html>